PORT= 3024
# MONGO_URI= 'mongodb+srv://hasna20s:dbHason@blog.wipsh.mongodb.net/SwaefDB'

MONGO_URI='mongodb+srv://fahdalghtni246:fahdDB@cluster0.bo9xy.mongodb.net/Swaef'

JWT_SECRET='bhhjkvrjaj'
VITE_API_URL=http://localhost:3024/api


# VITE_API_URL=https://swaef-backend.onrender.com
